[color]

# special
foreground      = #efcefa
cursor          = #efcefa
background      = #aa3f3740

# black
color0  = #826c7f
color8  = #826c7f

# red
color1  = #a88fac
color9  = #a88fac

# green
color2  = #d4b2d8
color10 = #d4b2d8

# yellow
color3  = #88b4a9
color11 = #88b4a9

# blue
color4  = #e6cb7d
color12 = #e6cb7d

# magenta
color5  = #9d8ae6
color13 = #9d8ae6

# cyan
color6  = #b39248
color14 = #b39248

# white
color7  = #cfd6c5
color15 = #ebf3df
